##
#Thu Sep 09 22:56:32 BRT 2021
abre.janela.resultado=false
caracter.separador.resultados=;
tabela.variaveis=false
linguagem.programacao=2
usa.console=false
quantidade.espacos.identacao=2
usuario=rique_hahn
tamanho.console=50
