<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 21:09:12 BRT 2022 -->
<title>Uses of Class model.Produto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="use: package: model, class: Produto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Produto.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Produto" class="title">Uses of Class<br>model.Produto</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Produto.html" title="class in model">Produto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Produto.html" title="class in model">Produto</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Produto.html" title="class in model">Produto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Produto.html" title="class in model">Produto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ILista.</span><code><a href="../ILista.html#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;indice)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Produto.html" title="class in model">Produto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ListaDeProdutoComArray.</span><code><a href="../ListaDeProdutoComArray.html#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;indice)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Produto.html" title="class in model">Produto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListaDeProdutoComArrayList.</span><code><a href="../ListaDeProdutoComArrayList.html#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;indice)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Produto.html" title="class in model">Produto</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TabelaDePrecos.</span><code><a href="../TabelaDePrecos.html#pesquisaPorPalavraChave(java.lang.String)" class="member-name-link">pesquisaPorPalavraChave</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chave)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Produto.html" title="class in model">Produto</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TabelaDePrecos2.</span><code><a href="../TabelaDePrecos2.html#pesquisaPorPalavraChave(java.lang.String)" class="member-name-link">pesquisaPorPalavraChave</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chave)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Produto.html" title="class in model">Produto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ILista.</span><code><a href="../ILista.html#adicionar(model.Produto)" class="member-name-link">adicionar</a><wbr>(<a href="../Produto.html" title="class in model">Produto</a>&nbsp;produto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ListaDeProdutoComArray.</span><code><a href="../ListaDeProdutoComArray.html#adicionar(model.Produto)" class="member-name-link">adicionar</a><wbr>(<a href="../Produto.html" title="class in model">Produto</a>&nbsp;produto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListaDeProdutoComArrayList.</span><code><a href="../ListaDeProdutoComArrayList.html#adicionar(model.Produto)" class="member-name-link">adicionar</a><wbr>(<a href="../Produto.html" title="class in model">Produto</a>&nbsp;produto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TabelaDePrecos.</span><code><a href="../TabelaDePrecos.html#inserirProduto(model.Produto)" class="member-name-link">inserirProduto</a><wbr>(<a href="../Produto.html" title="class in model">Produto</a>&nbsp;produto)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método que insere um produto na tabela</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TabelaDePrecos2.</span><code><a href="../TabelaDePrecos2.html#inserirProduto(model.Produto)" class="member-name-link">inserirProduto</a><wbr>(<a href="../Produto.html" title="class in model">Produto</a>&nbsp;produto)</code></div>
<div class="col-last even-row-color">
<div class="block">Método que insere um produto na tabela</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
