1,John Lasseter
315,Bryan Singer
1294,Michael Paxton
1679,Michael Radford
1649,Michael Moore
362,John Landis
1645,Neil Jordan
1650,Neil Jordan
1234,Alex Zamm
1654,Alex Zamm
918,Brad Silberling
909,Marshall Herskovitz
691,Alex Proyas
353,Stephen Sommers 
329,Barbet Schroeder 
348,Barbet Schroeder
1594,David Breashears
350,Gregory Hoblit
1105,Dean Semler
1062,Bruno Barreto
1671,Robert Dornhelm
905,Alfonso Cuarón
908,Tamra Davis
1647,Takeshi Kitano
1395,Morgan J. Freeman
1607,Morgan J. Freeman
1624,Jonathan Darby
1191,Marvin Baker
1656,Roberto Benabib
916,Stephen Hopkins
1483,Randall Wallace
1646,John Sayles
917,Harold Becker
1432,Peter Chelsom
1106,Richard Linklater
1648,Bob Gosse
1243,Mark Pavia
910,Gary Oldman
1525,Nicholas Hytner
1313,Volker Schlöndorff
885,Joe Chappelle
1602,Boaz Yakin
915,Mike Nichols
351,Greg Spence
752,Antoine Fuqua
1527,Penelope Spheeris
1434,Stefan Schwartz
1429,Peter Howitt
1680,Peter Howitt
355,Barry Levinson
1293,Manny Coto
1670,Brian Evans
1127,Peter Weir
911,Robert Benton
912,Stuart Baird
347,Barry Levinson
354,Frank Coraci
914,John McNaughton
330,Kevin Reynolds
314,Sean McNamara
1664,Tom Schulman
1251,Nana Dzhordzhadze
291,Clint Eastwood
535,Griffin Dunne
903,Alan Rudolph
261,Charles Martin Smith
300,Wolfgang Petersen
1083,Kevin Spacey
343,Jean-Pierre Jeunet
1538,Alex Sichel
750,Steven Spielberg
1013,Luis Llosa
538,Don Bluth
990,Bernard Rose
344,Robert Duvall
316,James L. Brooks
359,Christian Duguay
249,Jay Roach
1609,Robert Townsend
254,Joel Schumacher
338,Mel Smith
988,Ken Kwapis
891,Sean Mathias
1138,Tamra Davis
456,Dennis Dugan
902,The Coen Brothers
1173,Lance Young
340,Paul Thomas Anderson
515,Wolfgang Petersen
948,Jeff Pollack
1405,Mark Christopher
1463,Louis Saia
1665,Seth Zvi Rosenfeld
1255,Gregor Nicholas
1608,Caroline Thompson
874,Mike Leigh
246,Kevin Smith
268,Kevin Smith
1511,Peter Duncan
1598,John Irvin
1096,Daniel Taplitz
328,Richard Donner
258,Robert Zemeckis
327,James Mangold
1537,Mark Joffe
325,David Cronenberg
341,Michael Apted
323,Roger Donaldson
309,Jonas Pate
1606,Jonas Pate
345,Woody Allen
1256,David Hare
1257,David Hare
293,Mike Newell
1088,Hark Tsui
1514,Finn Taylor
298,John Woo
308,Charles Sturridge
1387,Eric Schaeffer
100,The Coen Brothers
1498,Michael Seitzman
1022,Errol Morris
1082,Susan Streitfeld
290,Fred Schepisi
250,Luc Besson
677,Graeme Campbell
892,Les Mayfield
269,Peter Cattaneo
326,Ridley Scott
333,David Fincher
270,Andrew Niccol
259,Sam Weisman
272,Gus Van Sant
1039,Kenneth Branagh
993,Ron Clements
894,Raja Gosnell
1316,Robert Redford
682,Jim Gillespie
262,Neil LaBute
346,Quentin Tarantino
266,John Nicolella
680,John Nicolella
900,Martin Scorsese
302,Curtis Hanson
294,Tom Shadyac
886,Danny Boyle
324,David Lynch
252,Steven Spielberg
1379,Emma-Kate Croghan
342,Jon Amiel
257,Barry Sonnenfeld
312,Clint Eastwood
264,Guillermo del Toro
539,Gore Verbinski
255, P.J. Hogan 
1226,Sidney Lumet
879,Mimi Leder
898,Kevin Costner
181,George Lucas
895,Wes Craven
690,Jean-Jacques Annaud
875,Nick Cassavetes
358,Mark A.Z. Dippé
1089,Jan de Bont
271,Paul Verhoeven
313,James Cameron
751,Roger Spottiswoode
681,Robert Kurtzman
360,Michael Winterbottom
225,Stephen Herek
2,Martin Campbell
3,Allison Anders
4,Barry Sonnenfeld
5,Jon Amiel
7,Terry Gilliam
8,Chris Noonan
9,Tim Robbins
10,Richard Loncraine
11,David Fincher
12,Bryan Singer
13,Woody Allen
14,Michael Radford
17,Robert Rodriguez
22,Mel Gibson
23,Martin Scorsese
25,Mike Nichols
26,Edward Burns
27,Michael Bay
28,Ron Howard
29,Joel Schumacher
31,Tony Scott
33,Robert Rodriguez
34, Gregg Araki
42,Kevin Smith
47,Tim Burton
50,George Lucas
51,Edward Zwick
52,Nicholas Hytner
53,Oliver Stone
55,Luc Besson
56,Quentin Tarantino
62,Roland Emmerich
64,Frank Darabont
65,Lasse Hallström
67,Tom Shadyac
68,Alex Proyas
69,Robert Zemeckis
70,Mike Newell
71,Rob Minkoff
72,Chuck Russell
73,Richard Donner
76,Brian De Palma
78,Simon Wincer
79,Andrew Davis
80,Jim Abrahams
82,Steven Spielberg
89,Ridley Scott
91,Henry Selick
92,Tony Scott
94,Chris Columbus
95,Ron Clements
96,James Cameron
97,Kevin Costner
98,Jonathan Demme
103,Don Bluth
117,Michael Bay
121,Roland Emmerich
122,Ben Stiller
127,Francis Ford Coppola
131,Blake Edwards
132,Victor Fleming
133,Victor Fleming
134,Orson Welles
135,Stanley Kubrick
136,Frank Capra
143,Robert Wise
154,Terry Jones
156,Quentin Tarantino
157,Oliver Stone
159,Paul Verhoeven
161,Tony Scott
163,Blake Edwards
164,James Cameron
168,Terry Jones
171,Jean-Pierre Jeunet
172,Irvin Kershner
173,Rob Reiner
174,Steven Spielberg
175,Terry Gilliam
176,James Cameron
177,Sergio Leone
178,Sidney Lumet
179,Stanley Kubrick
180,Francis Ford Coppola
181,Richard Marquand
183,Ridley Scott
182,Martin Scorsese
185,Alfred Hitchcock
187,Francis Ford Coppola
188,Stanley Kubrick
191,Milos Forman
192,Martin Scorsese
195,James Cameron
196,Peter Weir
197,Mike Nichols
198,Luc Besson
200,Stanley Kubrick
201,Sam Raimi
202,Harold Ramis
203,Clint Eastwood
204,Robert Zemeckis
210,Steven Spielberg
211,Robert Altman
216,Rob Reiner
217,Francis Ford Coppola
231,Tim Burton
234,Steven Spielberg
235,Tim Burton
237,Cameron Crowe
273,Michael Mann
318,Steven Spielberg
423,Steven Spielberg
