<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Nov 30 22:10:35 BRT 2021 -->
<title>TabelaDePrecosComArrayList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-30">
<meta name="description" content="declaration: package: model, class: TabelaDePrecosComArrayList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TabelaDePrecosComArrayList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class TabelaDePrecosComArrayList" class="title">Class TabelaDePrecosComArrayList</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.TabelaDePrecosComArrayList</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code>model.Tabela</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TabelaDePrecosComArrayList</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements model.Tabela</span></div>
<div class="block">Classe que implementa uma tabela de preços de produtos.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>13/04/2021</dd>
<dt>Author:</dt>
<dd>Marcos</dd>
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#model.TabelaDePrecosComArrayList">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">TabelaDePrecosComArrayList</a></span>&#8203;(int&nbsp;capacidade)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor que inicializa uma TabelaDePrecos com uma capacidade específica</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;model.Produto&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLista()">getLista</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPrecoDoProduto(int)">getPrecoDoProduto</a></span>&#8203;(int&nbsp;codigo)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Método que retorna o preço de um produto dado seu código</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#inserirProduto(int,double)">inserirProduto</a></span>&#8203;(int&nbsp;codigo,
 double&nbsp;preco)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Método que insere um produto na tabela</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#inserirProduto(model.Produto)">inserirProduto</a></span>&#8203;(model.Produto&nbsp;produto)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Método que insere um produto na tabela</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>model.Produto[]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#pesquisaPorPalavraChave(java.lang.String)">pesquisaPorPalavraChave</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chave)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removerProduto(int)">removerProduto</a></span>&#8203;(int&nbsp;codigo)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Método que remove um produto na tabela</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setLista(java.util.ArrayList)">setLista</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;model.Produto&gt;&nbsp;lista)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>TabelaDePrecosComArrayList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TabelaDePrecosComArrayList</span>&#8203;<span class="parameters">(int&nbsp;capacidade)</span></div>
<div class="block">Construtor que inicializa uma TabelaDePrecos com uma capacidade específica</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capacidade</code> - A capacidade máxima da tabela</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPrecoDoProduto(int)">
<h3>getPrecoDoProduto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPrecoDoProduto</span>&#8203;<span class="parameters">(int&nbsp;codigo)</span></div>
<div class="block">Método que retorna o preço de um produto dado seu código</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getPrecoDoProduto</code>&nbsp;in interface&nbsp;<code>model.Tabela</code></dd>
<dt>Parameters:</dt>
<dd><code>codigo</code> - O código do produto do qual se quer o preço</dd>
<dt>Returns:</dt>
<dd>O preço do produto com o código informado. Se o produto não é
 encontrado, retorna -1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inserirProduto(int,double)">
<h3>inserirProduto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inserirProduto</span>&#8203;<span class="parameters">(int&nbsp;codigo,
 double&nbsp;preco)</span>
                    throws <span class="exceptions">excecoes.ExcecaoDeTabelaCheia,
excecoes.ExcecaoDeCodigoJaExistente</span></div>
<div class="block">Método que insere um produto na tabela</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>inserirProduto</code>&nbsp;in interface&nbsp;<code>model.Tabela</code></dd>
<dt>Parameters:</dt>
<dd><code>codigo</code> - O código do produto</dd>
<dd><code>preco</code> - O preço do produto</dd>
<dt>Throws:</dt>
<dd><code>excecoes.ExcecaoDeTabelaCheia</code></dd>
<dd><code>excecoes.ExcecaoDeCodigoJaExistente</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inserirProduto(model.Produto)">
<h3>inserirProduto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">inserirProduto</span>&#8203;<span class="parameters">(model.Produto&nbsp;produto)</span></div>
<div class="block">Método que insere um produto na tabela</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>inserirProduto</code>&nbsp;in interface&nbsp;<code>model.Tabela</code></dd>
<dt>Parameters:</dt>
<dd><code>produto</code> - O objeto Produto que será incluído na tabela</dd>
<dt>Returns:</dt>
<dd>Um número inteiro informando o status da inserção: 0 - inserção
 aconteceu sem problemas; 1- inserção não aconteceu porque a tabela estava cheia;
 2- inserção não aconteceu porque já havia um produto na tabela com o código
 informado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removerProduto(int)">
<h3>removerProduto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removerProduto</span>&#8203;<span class="parameters">(int&nbsp;codigo)</span></div>
<div class="block">Método que remove um produto na tabela</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>removerProduto</code>&nbsp;in interface&nbsp;<code>model.Tabela</code></dd>
<dt>Parameters:</dt>
<dd><code>codigo</code> - O código do produto que deve ser removido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pesquisaPorPalavraChave(java.lang.String)">
<h3>pesquisaPorPalavraChave</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">model.Produto[]</span>&nbsp;<span class="element-name">pesquisaPorPalavraChave</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chave)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>pesquisaPorPalavraChave</code>&nbsp;in interface&nbsp;<code>model.Tabela</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLista()">
<h3>getLista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;model.Produto&gt;</span>&nbsp;<span class="element-name">getLista</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getLista</code>&nbsp;in interface&nbsp;<code>model.Tabela</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLista(java.util.ArrayList)">
<h3>setLista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLista</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;model.Produto&gt;&nbsp;lista)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>setLista</code>&nbsp;in interface&nbsp;<code>model.Tabela</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
